{
  "name": "react-olark",
  "version": "1.0.0-alpha.9",
  "description": "React component to render an Olark chatbox",
  "license": "MIT",
  "author": "Ivansky",
  "homepage": "https://github.com/ivansky/react-olark",
  "main": "build/index.js",
  "module": "build/index.es.js",
  "browser": "build/olark.js",
  "files": [
    "/build"
  ],
  "keywords": [
    "react",
    "olark",
    "component",
    "typescript"
  ],
  "scripts": {
    "build": "rollup -c",
    "test": "jest",
    "prepublishOnly": "npm run build",
    "precommit": "pretty-quick --staged && test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ivansky/react-olark"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^16.0.0",
    "@rollup/plugin-node-resolve": "^10.0.0",
    "@types/react": "^17.0.0",
    "jest": "^26.6.3",
    "prettier": "2.2.0",
    "pretty-quick": "^3.1.0",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "rollup": "^2.33.3",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript2": "^0.29.0",
    "tslib": "^2.0.3",
    "typescript": "^4.1.2"
  },
  "peerDependencies": {
    "react": "^16.8.0 || ^17.0.0"
  }
}
